body {
    a {
        cursor: pointer;
    }
}

.wrap {
    width: 1130px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 0;

    @media (max-width: 576px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .gallery-item {
        list-style: none;
        overflow: clip;
        position: relative;

        &:hover {
            .gallery-image {
                transform: scale(1.1);
            }
        }

        .gallery-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: 300ms ease 0s;

            @media (max-width: 576px) {
                height: 100px;
            }
        }
    }
}

.modal-gallery {
    .gallery-image {
        width: 100%;
    }
}